<html>
<head>
<title> GreenGrocer's website </title>
</head>
<body>
<h1> <center>  WELCOME TO GREEN GROCERS! </center> </h1>
<h2> <center> About Us </center> </h2>
<ol type= "A">
<li> Green grocers is one stop shop for all your fruits and vegetables </li>
<li> With over 8000 products, you will find everything you are looking for </li>
<li> Fruits and vegetables are hand picked for you and delivered at your door step</body </li>
</ol>
<h2> <center> Happy Shopping! </center> </h2>
<h3> <center> No shipping Charge </center> </h3>
<table>
<caption> List of Fruits </caption>
<tr> 
<th> Fruits </th>
<th> Price per kg (Rs.) </th> 
<th> Calories per kg </th>
</tr>
<tr>
<td> Guava </td>
<td> 100  </td>
<td> 680 </td>
</tr>
<tr>
<td> Apple  </td>
<td> 120 </td>
<td> 520 </td>
</tr>
<tr>
<td> Orange  </td>
<td> 80 </td>
<td> 480 </td>
</tr>
</table>

<table>
<caption> List of Vegetables </caption>
<tr> 
<th> Vegetables </th>
<th> Price per kg (Rs.) </th> 
<th> Calories per kg </th>
</tr>
<tr>
<td> Onion </td>
<td> 50  </td>
<td> 400 </td>
</tr>
<tr>
<td> Potato </td>
<td> 40 </td>
<td> 700 </td>
</tr>
<tr>
<td> Tomato  </td>
<td> 30 </td>
<td> 180 </td>
</tr>
</table>

<center> <img width= 400 height-400 src="imgg.jpg"> </center>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cmm-itIRPU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<iframe width="560" height="315" src="https://www.youtube.com/embed/UqyD2PgOw9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<a href="form.html" target="_blank">  Click on this link to order </a>
</body>
</html>